#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Firewall configuration
firewall --disabled
# Install OS instead of upgrade
install
# Use CDROM installation media
cdrom
# Root password
rootpw --iscrypted $1$dhsnLjk9$4Xx./mgXqMvEssQENwwZz.
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use text mode install
text
# System keyboard
keyboard us
# System language
lang en_US.UTF-8
# SELinux configuration
selinux --disabled
# Do not configure the X Window System
skipx
# Installation logging level
logging --level=info
# Reboot the machine after the installation is complete
# and attempt to eject the CD/DVD/Bootdisk
reboot --eject
 
# System timezone
timezone --isUtc Europe/London
 
# Network information
network --onboot=on --device=eth0 --noipv6 --bootproto=dhcp
#network --onboot=no --device=eth1 --noipv4 --noipv6
#network --onboot=no --device=eth2 --noipv4 --noipv6
#network --onboot=no --device=eth3 --noipv4 --noipv6

# System services
services --disabled="atd,auditd,cgred,cups,kdump,netfs,postfix,nfs,nfslock,restorecond,rpcbind,rpcgssd,rpcidmapd,rpcsvcgssd,vsftpd" --enabled="crond,ksm,ksmtuned,ntpd,rsyslog,sshd,sysstat"
firstboot --disabled

# System bootloader configuration
bootloader --location=mbr
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel 
# Disk partitioning information
part swap  --fstype=swap --recommended --asprimary --fsoptions="noatime,nodiratime"
part /boot --fstype="ext4" --size=1024 --asprimary
part / --fstype="ext4" --grow --size=1 --asprimary --fsoptions="noatime,nodiratime"
 
%packages --ignoremissing
@base
@core
@development
@network-tools
@performance
@perl-runtime
@ruby-runtime
bzip2
cdparanoia-libs 
cups 
cyrus-sasl-gssapi
dos2unix
dstat
foomatic
foomatic-db
foomatic-db-filesystem
foomatic-db-ppds
fuse
fuse-libs
ghostscript
ghostscript-fonts
git
gstreamer
gstreamer-plugins-base
gstreamer-tools
iotop
iptraf
iptstate
iso-codes
kernel-devel
kernel-headers
krb5-libs
krb5-server
krb5-workstation
latencytop
lcms-libs
libXfont
libXt
libXv
libXxf86vm
libfontenc
libgudev1
libmng
liboil
libvisual
libxslt
lzo
mesa-dri-drivers
mesa-dri-filesystem
mesa-dri1-drivers
mesa-libGL
mesa-libGLU
mysql
mysql-libs
mysql-server
openjpeg-libs
openssl-devel
openldap-clients
pax
perl-CGI
phonon-backend-gstreamer
poppler
poppler-data
poppler-utils
postgresql
postgresql-libs
postgresql-server
python-devel
qt
qt-sqlite
qt-x11
qt3
redhat-lsb
redhat-lsb-compat
redhat-lsb-core
redhat-lsb-graphics
redhat-lsb-printing
urw-fonts
screen
wget
xml-common
xorg-x11-font-utils
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6050-firmware
-kernel-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
-postfix
-sendmail
-svnserve
%end

%post --interpreter=/bin/bash --logfile /root/ks-post.log
set -x
/sbin/chkconfig iptables off
/sbin/chkconfig ip6tables off
/sbin/chkconfig ntpd on
/sbin/service ntpd start

#/sbin/chkconfig NetworkManager off
#/sbin/service NetworkManager stop
#sed -i 's/^NM_CONTROLLED="yes"/NM_CONTROLLED="no"/' /etc/sysconfig/network-scripts/ifcfg-eth0

IPADDR=$(ip -f inet addr show dev eth0|awk '$1~/inet/{print $2}'|cut -d/ -f1)
NETMASK=$(ifconfig eth0|awk -F"Mask:" '$1~/inet /{print $2}')
HWADDR="$(ifconfig eth0 | grep -o -E '([[:xdigit:]]{1,2}:){5}[[:xdigit:]]{1,2}')"
HOSTNAME="$(echo $IPADDR | tr '.' '-')"
DN="lunix.lan"
DN_LOCAL=192.168.88.237
DN_EXT1=8.8.8.8
DN_EXT2=8.8.4.4
FQDN="$HOSTNAME.$DN"
GATEWAY=$(ip route | grep default | cut -b 13-32 | cut -d " " -f 1)
#GATEWAY=192.168.88.1

cat << EOF > /etc/sysconfig/network-scripts/ifcfg-eth0
DEVICE=eth0
TYPE=Ethernet
NM_CONTROLLED=no
IPV6INIT=no
IPV6_AUTOCONF=no
USERCTL=no
ONBOOT=yes
BOOTPROTO=static
HWADDR=$HWADDR
IPADDR=$IPADDR
NETMASK=$NETMASK
GATEWAY=$GATEWAY
DNS1=$DN_LOCAL
DNS2=$DN_EXT1
DNS3=$DN_EXT2
DOMAIN=$DN
#RESOLV_MODS=no
EOF

cat << EOF > /etc/sysconfig/network-scripts/ifcfg-eth1
DEVICE=eth1
TYPE=Ethernet
NM_CONTROLLED=no
IPV6INIT=no
IPV6_AUTOCONF=no
USERCTL=no
ONBOOT=no
BOOTPROTO=static
IPADDR=
NETMASK=
EOF

cat << EOF >/etc/sysconfig/network
NETWORKING=yes
NETWORKING_IPV6=no
HOSTNAME=$FQDN
EOF

cat << EOF >> /etc/sysctl.conf
 
#disable_ipv6 content
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6 = 1

#swappiness
vm.swappiness = 0
EOF

cat << EOF >> /etc/rc.local

#Disable Transparent Huge Pages 
echo never > /sys/kernel/mm/redhat_transparent_hugepage/defrag
echo never > /sys/kernel/mm/transparent_hugepage/enabled
echo no > /sys/kernel/mm/redhat_transparent_hugepage/khugepaged/defrag 

#Disable Linux Console Screen Blank Out
setterm -blank 0
EOF

cat << EOF > /etc/resolv.conf
domain $DN
search $DN
nameserver $DN_LOCAL
#nameserver $DN_EXT1
#nameserver $DN_EXT2
EOF

cat << EOF >> /etc/hosts
$IPADDR $FQDN $HOSTNAME
EOF

exec < /dev/tty3 > /dev/tty3
chvt 3
echo
echo "################################"
echo "# Running Post Configuration   #"
echo "################################"
(
  curl -L "https://raw.githubusercontent.com/mrmichalis/hadoop-cdh/master/linux/noarch/post-install.sh" | bash
) 2>&1 | /usr/bin/tee /root/post-install.log
chvt 1
 
%end
